<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/blackdesertbanner"
        android:layout_alignEnd="@+id/linearLayout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#fff"
        android:layout_below="@+id/imageView3"
        android:id="@+id/breakLine"
        />

    <TableLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        >
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/tableName"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success Rate Table"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_span="6"

                />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            />

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            >
            <TextView
                android:text="Rank"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <TextView
                android:text="Base Rate"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <TextView
                android:text="Rate Per Failstack"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <TextView
                android:text="Max Rate"
                android:textColor="#fff"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            >
            <TextView
                android:text="+7"
                android:textColor="#fff"
                />
            <TextView
                android:text="20.00%"
                android:textColor="#fff"
                />
            <TextView
                android:text="2.50%"
                android:textColor="#fff"
                />
            <TextView
                android:text="52.50%"
                android:textColor="#fff"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            >
            <TextView
                android:text="+8"
                android:textColor="#fff"
                />
            <TextView
                android:text="17.50%"
                android:textColor="#fff"
                />
            <TextView
                android:text="2.00%"
                android:textColor="#fff"
                />
            <TextView
                android:text="45.50%"
                android:textColor="#fff"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            >
            <TextView
                android:text="+9"
                android:textColor="#fff"
                />
            <TextView
                android:text="15.00%"
                android:textColor="#fff"
                />
            <TextView
                android:text="1.50%"
                android:textColor="#fff"
                />
            <TextView
                android:text="37.50%"
                android:textColor="#fff"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            >
            <TextView
                android:text="+10"
                android:textColor="#fff"
                />
            <TextView
                android:text="12.50%"
                android:textColor="#fff"
                />
            <TextView
                android:text="1.25%"
                android:textColor="#fff"
                />
            <TextView
                android:text="32.50%"
                android:textColor="#fff"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            >
            <TextView
                android:text="+11"
                android:textColor="#fff"
                />
            <TextView
                android:text="10.00%"
                android:textColor="#fff"
                />
            <TextView
                android:text="0.75%"
                android:textColor="#fff"
                />
            <TextView
                android:text="23.50%"
                android:textColor="#fff"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            >
            <TextView
                android:text="+12"
                android:textColor="#fff"
                />
            <TextView
                android:text="7.50%"
                android:textColor="#fff"
                />
            <TextView
                android:text="0.63%"
                android:textColor="#fff"
                />
            <TextView
                android:text="20.00%"
                android:textColor="#fff"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            >
            <TextView
                android:text="+13"
                android:textColor="#fff"
                />
            <TextView
                android:text="5.00%"
                android:textColor="#fff"
                />
            <TextView
                android:text="0.50%"
                android:textColor="#fff"
                />
            <TextView
                android:text="17.50%"
                android:textColor="#fff"
                />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            >
            <TextView
                android:text="+14"
                android:textColor="#fff"
                />
            <TextView
                android:text="2.50%"
                android:textColor="#fff"
                />
            <TextView
                android:text="0.50%"
                android:textColor="#fff"
                />
            <TextView
                android:text="15.00%"
                android:textColor="#fff"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            />
    </TableLayout>

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/enterCurrentRank"
        android:hint="Enter Item&apos;s Current Rank"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:paddingTop="8dp"
        android:inputType="number"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/enterCurrentFail"
        android:backgroundTint="#fff"
        android:hint="Enter Current Failstacks"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:paddingTop="8dp"
        android:inputType="number"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/currentChance"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:paddingTop="8dp"
        android:gravity="center_horizontal" />

    <ImageView
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calcButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/calc"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButtonCalc"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/backbutton"
        />


</LinearLayout>